{
  "name": "histoslider",
  "version": "0.0.1",
  "description": "A slider component integrating a histogram, for React.",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "start": "webpack-dev-server --content-base examples/ --inline --hot"
  },
  "keywords": [
    "react",
    "d3",
    "histogram",
    "slider"
  ],
  "repository": "https://github.com/samhogg/histoslider",
  "author": "Sam Hogg",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^5.8.35",
    "babel-loader": "^5.4.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "standard": "^8.0.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "d3-array": "^0.8.0",
    "d3-format": "^1.0.0",
    "d3-scale": "^1.0.0"
  }
}
