{
  "name": "histoslider",
  "version": "2.0.14",
  "main": "./lib/index.js",
  "author": "Sam Hogg <sam@samhogg.com> (http://samhogg.com/)",
  "description": "D3 based histogram slider component for React",
  "devDependencies": {
    "@storybook/addon-actions": "^3.1.2",
    "@storybook/addon-centered": "^3.1.2",
    "@storybook/addon-options": "^3.1.2",
    "@storybook/addon-storyshots": "^3.1.2",
    "@storybook/react": "3.1.3",
    "babel-cli": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "d3-array": "^1.2.0",
    "d3-format": "^1.2.0",
    "d3-scale": "^1.0.6",
    "react": "^15.6.0",
    "react-dom": "^15.6.0",
    "react-scripts": "^1.0.7",
    "react-test-renderer": "^15.5.4"
  },
  "peerDependencies": {
    "d3-array": "^1.2.0",
    "d3-format": "^1.2.0",
    "d3-scale": "^1.0.6",
    "react": "^15.6.0",
    "react-dom": "^15.6.0"
  },
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "start": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public -o docs",
    "build": "babel src --out-dir lib",
    "prepare": "npm run build-storybook && npm run build"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react-motion": "^0.5.0"
  }
}
